{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "cSpell.language": "en,es",
  "cSpell.words": [
    "apscheduler",
    "decamelize",
    "dotenv",
    "fastapi",
    "gmail",
    "ilike",
    "isouter",
    "jsonable",
    "levelname",
    "nicomendoza",
    "nullable",
    "postgresql",
    "primaryjoin",
    "pydantic",
    "pytz",
    "sessionmaker",
    "sqlalchemy",
    "starlette",
    "uvicorn",
    "venv"
  ]
}
